{
  "name": "attractor-react",
  "version": "1.0.0",
  "description": "Interactive 3D strange attractor visualization with real-time parameter control",
  "type": "module",
  "main": "./dist/attractor-react.cjs",
  "module": "./dist/attractor-react.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/attractor-react.js"
      },
      "require": {
        "types": "./dist/types/cjs/index.d.ts",
        "default": "./dist/attractor-react.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:esm": "vite build --config vite.esm.config.ts",
    "build:cjs": "vite build --config vite.cjs.config.ts",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist/types --noEmit false",
    "build:types:cjs": "tsc --declaration --emitDeclarationOnly --outDir dist/types/cjs --noEmit false",
    "build:package": "rm -rf dist dist-esm dist-cjs && npm run build:esm -- --outDir dist-esm && npm run build:cjs -- --outDir dist-cjs && npm run build:types && npm run build:types:cjs && mkdir -p dist && cp -r dist-esm/* dist/ && cp -r dist-cjs/* dist/ && rm -rf dist-esm dist-cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slider": "^1.4.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tailwindcss/vite": "^4.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "three": "^0.175.0",
    "three-stdlib": "^2.36.1",
    "tw-animate-css": "^1.4.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@radix-ui/react-slot": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
